<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="facebook-domain-verification"
            content="ixov7jdh0y0aez1cg3mmpbom3unr9x"
        />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
        />
        <title>Redirecting...</title>
        <style>
            html,
            body {
                width: 100%;
                overflow-x: hidden;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
            }
            .preloader {
                height: 48px;
                width: 48px;
                color: blue;
                position: relative;
                display: inline-block;
                border: 4px solid;
                border-radius: 50%;
                border-top-color: transparent;
                animation: rotate 0.7s linear infinite;
                opacity: 0;
                margin-bottom: 20px;
                position: fixed;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                transition: opacity 0.2s ease-in-out;
                will-change: transform, opacity;
                opacity: 1;
            }
            @-webkit-keyframes rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script>
            /**
             * Configuration goes here
             */
            // Format: https://api.github.com/repos/{owner}/{repo}/issues/
            var GITHUB_ISSUES_LINK =
                'https://api.github.com/repos/sentienhq/Sentien-shortener-db/issues/';
            var HOMEPAGE = 'https://sentienhq.com/';

            // alert(document.referrer);

            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                'script',
                'https://connect.facebook.net/en_US/fbevents.js',
            );
            fbq('init', '275949140366976');
            /**
             * DO NOT TOUCH ANYTHING BELOW THIS COMMENT UNLESS YOU KNOW WHAT YOU ARE DOING
             */
            function isUrl(url) {
                // Regex from https://stackoverflow.com/a/3809435, with a modification to allow for TLDs of up to 24 characters
                return /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,24}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)+$/.test(
                    url,
                );
            }

            function redirect() {
                var location = window.location;
                var issueNumber = location.pathname.split('/')[1];
                var xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    try {
                        var payload = JSON.parse(xhr.response);
                        var message = payload.message;
                        var title = payload.title;
                        var url = document.createElement('a');
                        url.setAttribute('href', title);

                        var isInvalidUrl =
                            message === 'Not Found' || !title || !isUrl(title);

                        if (isInvalidUrl) {
                            location.replace(HOMEPAGE);
                        } else {
                            fbq('track', 'SHORTENER_' + title);
                            if (issueNumber == 12) {
                                fbq('track', 'SHORTENER_KS_BUY');
                            }
                            MAX = 350;
                            i = 0;
                            (function wait() {
                                if (
                                    typeof fbq === 'function' &&
                                    typeof fbq.loadPlugin !== 'undefined'
                                ) {
                                    if (issueNumber == 12) {
                                        var ref = document.referrer;
                                        if (typeof ref !== 'undefined') {
                                            var arr = ref.split('?');
                                            if (arr.length > 1) {
                                                title = title + '?' + arr[1];
                                            }
                                            location.replace(title);
                                        }
                                    } else {
                                        location.replace(title);
                                    }
                                } else {
                                    if (i < MAX) {
                                        i++;
                                        setTimeout(wait, 10);
                                    } else {
                                        if (issueNumber == 12) {
                                            var ref = document.referrer;
                                            if (typeof ref !== 'undefined') {
                                                var arr = ref.split('?');
                                                if (arr.length > 1) {
                                                    title =
                                                        title + '?' + arr[1];
                                                }
                                                location.replace(title);
                                            }
                                        } else {
                                            location.replace(title);
                                        }
                                    }
                                }
                            })();
                        }
                    } catch (e) {
                        location.replace(HOMEPAGE);
                    }
                };

                xhr.onerror = function () {
                    location.replace(HOMEPAGE);
                };
                xhr.open('GET', GITHUB_ISSUES_LINK + issueNumber);
                xhr.send();
            }

            redirect();
        </script>
    </head>
    <body>
        <div class="preloader" id="js-preloader"></div>
    </body>
</html>
